.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.center-even {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-family: "Rubik", sans-serif;
  background-color: #f6f6f6;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.5rem;
}
p {
  line-height: 1.3;
  font-size: 1rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  margin: 0 auto;
}
header {
  background-color: #193441;
  color: #f7fbfb;
  font-family: "Bitter", serif;
  position: fixed;
  width: 100%;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container h1 {
  cursor: pointer;
  width: 200px;
  font-size: 1.3rem;
  text-align: left;
  padding-left: 12px;
}
.header-container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Rubik", sans-serif;
  width: 20px;
  padding: 16px 12px;
}
@media (min-width: 800px) {
  .header-container nav {
    width: 300px;
  }
}
.header-container nav i {
  cursor: pointer;
  opacity: 1;
}
@media (min-width: 800px) {
  .header-container nav i {
    display: none;
  }
}
.header-container nav a {
  display: none;
  text-decoration: none;
  opacity: 0.9;
  color: #f7fbfb;
}
@media (min-width: 800px) {
  .header-container nav a {
    display: inline;
  }
}
.header-container nav a:hover {
  opacity: 1;
}
.main-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-color: #f7fbfb;
  color: #151131;
}
.cta {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 80px;
  flex-direction: column;
}
@media (min-width: 800px) {
  .cta {
    flex-direction: row;
  }
}
.cta img {
  width: 85%;
  order: -1;
  margin-bottom: 30px;
}
@media (min-width: 800px) {
  .cta img {
    order: 1;
    width: 50%;
  }
}
.cta .cta-text {
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 800px) {
  .cta .cta-text {
    width: 40%;
  }
}
.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.cta h3 {
  font-style: italic;
  color: #3e606f;
}
.cta button {
  font-size: 1.3rem;
  background: #3e606f;
  border: none;
  color: #f7fbfb;
  padding: 10px 35px;
  margin: 19px;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 25px;
}
.main-content {
  border-top: 1px solid #91aa9d;
  width: 95%;
  margin: 0 auto;
}
.main-content .our-product {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 15px;
  flex-direction: column;
}
@media (min-width: 800px) {
  .main-content .our-product {
    flex-direction: row;
  }
}
.main-content .our-product img {
  width: 85%;
}
@media (min-width: 800px) {
  .main-content .our-product img {
    order: -1;
    width: 50%;
  }
}
.main-content .our-product h2 {
  margin-bottom: 15px;
}
@media (min-width: 800px) {
  .main-content .our-product .top-content {
    width: 35%;
  }
}
.main-content .our-team {
  border-top: 1px solid #91aa9d;
  margin-top: 20px;
}
.main-content .our-team h2 {
  margin: 20px 0 15px 0;
}
@media (min-width: 800px) {
  .main-content .our-team h2 {
    text-align: center;
  }
}
.main-content .our-team h3 {
  text-align: center;
}
.main-content .our-team p {
  margin-bottom: 10px;
}
.main-content .person-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row wrap;
  margin-top: 5px;
  padding-bottom: 10px;
}
.main-content .person-card {
  width: 300px;
  display: flex;
  height: 100px;
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(211, 211, 211, 0.137);
  border-radius: 5px;
  border: 1px solid #19344125;
}
.main-content .person-card .name {
  font-family: "Bitter", serif;
  font-weight: bold;
  padding-bottom: 5px;
}
.main-content .person-card .position {
  color: #657786;
  font-weight: none;
  font-style: italic;
  padding-bottom: 5px;
}
.main-content .person-card .position .bio {
  color: #151131;
}
.main-content .person-card .left-side {
  width: 240px;
  margin: 0 auto;
  margin-right: 10px;
}
.main-content .person-card .left-side img {
  border-radius: 50%;
}
footer {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-color: #193441;
  color: #fcfff5;
  flex-direction: column;
}
footer .copy {
  font-family: "Bitter", serif;
}
footer .footer-content {
  display: flex;
  padding: 20px 0;
  width: 100%;
  justify-content: space-evenly;
}
footer h2 {
  padding: 10px;
}
footer p {
  text-align: center;
  font-size: 1rem;
}
footer address {
  margin-right: 40px;
  padding-left: 10px;
}
footer form input {
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
}
footer button {
  background: #f7fbfb;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
  margin: 5px 0;
}
