.team {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-color: @off-white-light;
  color: @text;
  .border-top;
  padding-top: 50px;
  h2 {
    font-family: @Bitter;
    margin: 15px 0 15px 0;
    @media @tablet {
      text-align: center;
    }
  }
  h3 {
    text-align: center;
  }
  p {
    margin-bottom: 10px;
  }
  .team-text {
    text-align: center;
    flex-direction: column;
  }
}

.person-container {
  .center-even;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin-top: 5px;
  padding-bottom: 10px;
}
.person-card {
  width: 375px;
  display: flex;
  height: 105px;
  margin: 20px 5px 0 5px;
  padding: 10px;
  background-color: #1934410c;
  border-radius: 5px;
  border: 1px solid #1934416c;
  @media @tablet {
    width: 375px;
  }
  @media @desktop {
    width: 235px;
    height: 140px;
  }
  .name {
    font-family: @Bitter;
    font-weight: bold;
    padding-bottom: 5px;
  }
  .bio {
    color: @text;
    margin-bottom: 5px;
  }
  .position {
    color: rgb(101, 119, 134);
    font-weight: none;
    font-style: italic;
    padding-bottom: 5px;
  }
  .left-side {
    width: 240px;
    margin: 0 auto;
    margin-right: 10px;
    img {
      border-radius: 50%;
    }
  }
}
