* {
  box-sizing: border-box;
}

html {
  font-family: "Rubik", serif;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  line-height: 1.3;
  font-size: 1rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
}
