.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-even {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.border-top {
  border-top: 1px solid @light-green;
}

.button-blue {
  button {
    font-family: @Bitter;
    font-size: 1.3rem;
    background: @medium-blue;
    border: none;
    color: @off-white-light;
    padding: 10px 35px;
    margin: 19px;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 25px;
  }
  button:hover {
    background: rgb(101, 126, 146);
  }
  button,
  input:focus {
    outline: 0;
  }
}
