header {
  width: 99%;
  margin: 10px 10px;
  display: flex;
  justify-content: space-between;
  nav {
    width: 33%;
    display: flex;
    justify-content: space-evenly;
    a {
      text-decoration: none;
    }
  }
}
