// Media
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";

// Colors
@dark-blue: #193441;
@medium-blue: #3e606f;
@text: #151131;
@gray2: #91aa9d;
@light-green: #d1dbbd;
@off-white: #fcfff5;
@off-white-light: #f7fbfb;

// Fonts
@Rubik: "Rubik", sans-serif;
@Bitter: "Bitter", serif;
