header {
  background-color: @dark-blue;
  color: @off-white-light;
  font-family: @Bitter;
  position: fixed;
  width: 100%;
}
.header-container {
  .center;
  h1 {
    cursor: pointer;
    width: 200px;
    font-size: 1.3rem;
    text-align: left;
    padding-left: 12px;
  }
  nav {
    .center;
    width: 20px;
    padding: 16px 12px;
    @media @desktop {
      width: 230px;
    }
    i {
      cursor: pointer;
      opacity: 0.9;
      @media @desktop {
        display: none;
      }
    }
    a {
      display: none;
      text-decoration: none;
      opacity: 0.9;
      color: @off-white-light;
      @media @desktop {
        display: inline;
      }
    }
    i:hover {
      opacity: 1;
    }
    a:hover {
      opacity: 1;
    }
  }
}
